exercicios pandas 2

Considere a existência de três tabelas distintas:
customer.csv : Possui a informação dos clientes em duas colunas: customer id customer name
products.csv : Contém informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)
Conhecendo as bases responda:

a) Quais foram os produtos vendidos?

In [31]:
import pandas as pd

customer = pd.read_csv("./data/customer.csv")
products = pd.read_csv("./data/products.csv")
sales = pd.read_csv("./data/sales.csv")

dfmerged = products.merge(sales, on=['product'], how='outer',  indicator=True)
vendidos =  dfmerged[dfmerged["_merge"] == "both"]
vendidos

   p_id_x  product  price  sale_id  c_id  p_id_y  qty store _merge
1       2      RAM     90      4.0   4.0     2.0  2.0   DEF   both
2       2      RAM     90      7.0   2.0     2.0  3.0   ABC   both
3       2      RAM     90      8.0   3.0     2.0  2.0   DEF   both
4       3  Monitor     75      1.0   2.0     3.0  2.0   ABC   both
5       3  Monitor     75      3.0   1.0     3.0  3.0   ABC   both
6       3  Monitor     75      5.0   2.0     3.0  3.0   ABC   both
7       3  Monitor     75      6.0   3.0     3.0  2.0   DEF   both
8       3  Monitor     75      9.0   2.0     3.0  2.0   ABC   both
9       4      CPU     55      2.0   2.0     4.0  1.0   DEF   both

In [34]:

sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

b) E os não vendidos?

In [33]:
naovendidos=  dfmerged[dfmerged["_merge"] == "left_only"]
naovendidos

    p_id_x       product  price  sale_id  c_id  p_id_y  qty store     _merge
0        1     Hard Disk     80      NaN   NaN     NaN  NaN   NaN  left_only
10       5      Keyboard     20      NaN   NaN     NaN  NaN   NaN  left_only
11       6         Mouse     10      NaN   NaN     NaN  NaN   NaN  left_only
12       7   Motherboard     50      NaN   NaN     NaN  NaN   NaN  left_only
13       8  Power supply     20      NaN   NaN     NaN  NaN   NaN  left_only

c) Quais foram as cinco maiores vendas? Salve essas vendas em um arquivo excel.

In [43]:
sales.sort_values(['qty'], ascending=False).head(5)

   sale_id  c_id  p_id  product  qty store
2        3     1     3  Monitor    3   ABC
4        5     2     3  Monitor    3   ABC
6        7     2     2      RAM    3   ABC
0        1     2     3  Monitor    2   ABC
3        4     4     2      RAM    2   DEF

d) Liste a quantidade vendida de cada produto. Utilize um loop for para isso.

e) Liste a quantidade vendida de cada loja.

f) Liste a quantidade vendida de cada produto por loja.