Converta os países do dataframe abaixo para variáveis dummies eliminando a primeira coluna e utilizando 'Country' como prefixo no nome das colunas.

In [2]:
import pandas as pd

ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Brasil', 'Argentina', 'Peru', 'Bolívia', 'Uruguai']
sales = [42, 53, 37, 45, 20]

df = pd.DataFrame(list(zip(ids, countries, sales)),
                  columns=['Ids', 'Countries', 'Sales'])
df.head()

   Ids  Countries  Sales
0   11     Brasil     42
1   22  Argentina     53
2   33       Peru     37
3   44    Bolívia     45
4   55    Uruguai     20

In [4]:
pd.get_dummies(df, columns=['Countries'], prefix="Country",drop_first=True)

   Ids  Sales  Country_Bolívia  Country_Brasil  Country_Peru  Country_Uruguai
0   11     42                0               1             0                0
1   22     53                0               0             0                0
2   33     37                0               0             1                0
3   44     45                1               0             0                0
4   55     20                0               0             0                1

Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.

a. Tem nulos nesse df? Se sim, preencha os nulos da forma que o grupo decidir.
b. Converta as variáveis categóricas em numéricas.

In [15]:
gc = pd.read_csv("./data/german_credit.csv")
gc

gc.isnull()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,True,False,False,False
996,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,True,False,False,False
998,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False

In [21]:
pd.get_dummies(gc, columns=['Sex'], drop_first=True)

,Unnamed: 0,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Sex_male
0,0,67,2,own,NaN,little,1169,6,radio/TV,1
1,1,22,2,own,little,moderate,5951,48,radio/TV,0
2,2,49,1,own,little,NaN,2096,12,education,1
3,3,45,2,free,little,little,7882,42,furniture/equipment,1
4,4,53,2,free,little,little,4870,24,car,1
...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,own,little,NaN,1736,12,furniture/equipment,0
996,996,40,3,own,little,little,3857,30,car,1
997,997,38,2,own,little,NaN,804,12,radio/TV,1
998,998,23,2,free,little,little,1845,45,radio/TV,1
999,999,27,2,own,moderate,moderate,4576,45,car,1

In [14]:
gc

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

Para esse exercício vamos considerar o dataset https://archive.ics.uci.edu/ml/datasets/automobile que traz a especificação de modelos de carros em 1985. https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

In [22]:
# Considere a seguinte lista como o nome das colunas do dataset
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

In [24]:
carros = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data', header=None, names = headers)

In [25]:
carros

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

a. Esse dataset possui nans? Se sim, o grupo precisa entrar em um acordo de como tratá-los.

In [26]:
carros.isna().sum()

symboling            0
normalized_losses    0
make                 0
fuel_type            0
aspiration           0
num_doors            0
body_style           0
drive_wheels         0
engine_location      0
wheel_base           0
length               0
width                0
height               0
curb_weight          0
engine_type          0
num_cylinders        0
engine_size          0
fuel_system          0
bore                 0
stroke               0
compression_ratio    0
horsepower           0
peak_rpm             0
city_mpg             0
highway_mpg          0
price                0
dtype: int64

b. Esse dataset possui linhas duplicadas?

In [28]:
carros.duplicated().sum()

0

c. O consumo dos automóveis na cidade e rodovia, representados pelas colunas "city-mpg" e "highway-mpg" respectivamente, estão na unidade mpg (miles per gallon). Converta essas colunas para consumo em L/100km sabendo que a conversão é dada por:

L/100km = 235 / mpg

In [31]:
carros.city_mpg.replace({*2})

TypeError: 'int' object is not iterable

d. Converta as colunas "body_style" e "drive_wheels" para variáveis dummies.

In [30]:
pd.get_dummies(carros, columns=['body_style','drive_wheels' ])

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,engine_location,wheel_base,length,width,...,highway_mpg,price,body_style_convertible,body_style_hardtop,body_style_hatchback,body_style_sedan,body_style_wagon,drive_wheels_4wd,drive_wheels_fwd,drive_wheels_rwd
0,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,27,13495,1,0,0,0,0,0,0,1
1,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,27,16500,1,0,0,0,0,0,0,1
2,1,?,alfa-romero,gas,std,two,front,94.5,171.2,65.5,...,26,16500,0,0,1,0,0,0,0,1
3,2,164,audi,gas,std,four,front,99.8,176.6,66.2,...,30,13950,0,0,0,1,0,0,1,0
4,2,164,audi,gas,std,four,front,99.4,176.6,66.4,...,22,17450,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,28,16845,0,0,0,1,0,0,0,1
201,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.8,...,25,19045,0,0,0,1,0,0,0,1
202,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,23,21485,0,0,0,1,0,0,0,1
203,-1,95,volvo,diesel,turbo,four,front,109.1,188.8,68.9,...,27,22470,0,0,0,1,0,0,0,1
204,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.9,...,25,22625,0,0,0,1,0,0,0,1